# SmartHealthCare_Application

./: .firebaserc  README.md  build.gradle
.firebase/: hosting.cHVibGlj.cache
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smarthealthcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthealthcare/: Admin.java  AdminHome.java  Cryptography.java  Doctor.java  DoctorAdapter.java  DoctorHone.java  DoctorOtp.java  DoctorPatientInterAction.java  DoctorRegister.java  DoctorTreatment.java  DoctorsList.java  MainActivity.java  Patient.java  PatientAdapter.java  PatientCheckup.java  PatientHome.java  PatientOtp.java  PatientRegister.java  PatientUpdate.java  PatientsList.java  PhoneAuthActivity.java  Test.java
app/src/main/java/com/example/smarthealthcare/Model/: AdminModel.java  DoctorModel.java  PatientModel.java
app/src/main/res/drawable-v24/: ic_blood_colors_black_24dp22.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_home.xml  activity_doctor.xml  activity_doctor_hone.xml  activity_doctor_otp.xml  activity_doctor_register.xml  activity_doctor_treatment.xml  activity_doctors_list.xml  activity_main.xml  activity_patient.xml  activity_patient_checkup.xml  activity_patient_home.xml  activity_patient_otp.xml  activity_patient_register.xml  activity_patient_update.xml  activity_patients_list.xml  doctor_card.xml  doctor_patient.xml  otp.xml  patient_card.xml  popup.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
