<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="50dp"
    tools:context=".PatientCheckup">
   <TextView
       android:id="@+id/name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Name:"
       android:maxLines="1"
       android:textColor="@android:color/black"
       android:textAppearance="@style/TextAppearance.AppCompat.Large"
       android:padding="10dp"


        />
   <TextView
       android:id="@+id/patient_name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Name:"
       android:maxLines="1"
       android:textColor="@android:color/black"
       android:textAppearance="@style/TextAppearance.AppCompat.Large"
       android:padding="10dp"
       android:layout_toRightOf="@+id/name"

       />
   <TextView
       android:id="@+id/email"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Email:"
       android:maxLines="1"
       android:textColor="@android:color/black"
       android:textAppearance="@style/TextAppearance.AppCompat.Large"
       android:padding="10dp"
       android:layout_below="@+id/name"


       />
   <TextView
       android:id="@+id/patient_email"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Email:"
       android:maxLines="1"
       android:ellipsize="end"
       android:textColor="@android:color/black"
       android:textAppearance="@style/TextAppearance.AppCompat.Large"
       android:padding="10dp"
       android:layout_below="@+id/name"
      android:layout_toRightOf="@+id/email"

/>
   <TextView
       android:id="@+id/Phone"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Phone:"
       android:maxLines="1"
       android:textColor="@android:color/black"
       android:textAppearance="@style/TextAppearance.AppCompat.Large"
       android:padding="10dp"
       android:layout_below="@+id/email"


       />
   <TextView
       android:id="@+id/patient_phone"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Phone:"
       android:maxLines="1"
       android:textColor="@android:color/black"
       android:textAppearance="@style/TextAppearance.AppCompat.Large"
       android:padding="10dp"
       android:layout_below="@+id/email"
       android:layout_toRightOf="@+id/Phone"

       />
   <TextView
       android:id="@+id/age"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Age:"
       android:maxLines="1"
       android:textColor="@android:color/black"
       android:textAppearance="@style/TextAppearance.AppCompat.Large"
       android:padding="10dp"
       android:layout_below="@+id/Phone"

       />
   <TextView
       android:id="@+id/patient_age"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Age:"
       android:maxLines="1"
       android:textColor="@android:color/black"
       android:textAppearance="@style/TextAppearance.AppCompat.Large"
       android:padding="10dp"
       android:layout_below="@+id/Phone"
       android:layout_toRightOf="@+id/age"

       />
   <TextView
       android:id="@+id/bp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="BP:"
       android:maxLines="1"
       android:textColor="@android:color/black"
       android:textAppearance="@style/TextAppearance.AppCompat.Large"
       android:padding="10dp"
       android:layout_below="@id/age"

       />
   <TextView
       android:id="@+id/patient_bp1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="BP:"
       android:maxLines="1"
       android:textColor="@android:color/black"
       android:textAppearance="@style/TextAppearance.AppCompat.Large"
       android:padding="10dp"
       android:layout_below="@id/age"
       android:layout_toRightOf="@+id/bp"

       />
   <TextView
       android:id="@+id/Heart"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Heart Beat:"
       android:maxLines="1"
       android:textColor="@android:color/black"
       android:textAppearance="@style/TextAppearance.AppCompat.Large"
       android:padding="10dp"
       android:layout_below="@+id/bp"

       />
   <TextView
       android:id="@+id/patient_heartbeat"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Heart Beat:"
       android:maxLines="1"
       android:textColor="@android:color/black"
       android:textAppearance="@style/TextAppearance.AppCompat.Large"
       android:padding="10dp"
       android:layout_below="@+id/bp"
       android:layout_toRightOf="@+id/Heart"

       />
   <TextView
       android:id="@+id/des"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Description:"
       android:maxLines="1"
       android:textColor="@android:color/black"
       android:textAppearance="@style/TextAppearance.AppCompat.Large"
       android:padding="10dp"
       android:layout_below="@+id/Heart"


       />
   <TextView
       android:id="@+id/patient_descript"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Description:"

       android:textColor="@android:color/black"
       android:textAppearance="@style/TextAppearance.AppCompat.Large"
       android:padding="10dp"
       android:layout_below="@+id/Heart"
       android:layout_toRightOf="@+id/des"

       />

   <TextView
       android:id="@+id/pres"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Prescription:"
       android:maxLines="1"
       android:textColor="@android:color/black"
       android:textAppearance="@style/TextAppearance.AppCompat.Large"
       android:padding="10dp"
       android:layout_below="@+id/des"


       />
   <TextView
       android:id="@+id/patient_pres"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Doctor(offline)"
       android:textColor="@android:color/black"
       android:textAppearance="@style/TextAppearance.AppCompat.Large"
       android:padding="10dp"
       android:layout_below="@+id/des"
       android:layout_toRightOf="@+id/pres"

       />


</RelativeLayout>