<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/colorPrimaryDark"
        android:inputType="textEmailAddress"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:id="@+id/doctor_email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColorHint="@color/colorPrimaryDark"
        android:inputType="textPersonName"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:id="@+id/doctor_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:textColorHint="@color/colorPrimaryDark"
        android:inputType="phone"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:id="@+id/doctor_phone"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Qualification"
        android:textColorHint="@color/colorPrimaryDark"
        android:inputType="text"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:id="@+id/doctor_quali"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Speciality"
        android:textColorHint="@color/colorPrimaryDark"
        android:inputType="text"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:id="@+id/doctor_specilist"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@color/colorPrimaryDark"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:id="@+id/doctor_pass"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textColorHint="@color/colorPrimaryDark"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:id="@+id/doctor_con_pass"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:textColorHint="@color/colorPrimaryDark"
        android:inputType="textEmailAddress"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:id="@+id/doctor_address"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="register"
        android:id="@+id/register"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        />
</LinearLayout>