<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PatientUpdate">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/patient_checkup_name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:text="name"/>
    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/patient_age"
        android:inputType="number"
        android:hint="Age"/>
    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/patient_bp"
        android:inputType="number"
        android:hint="BP"/>
    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/patient_heart"
        android:inputType="number"
        android:hint="Heart Beat"/>
    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/patient_desc"
        android:inputType="text"
        android:hint="Description"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        android:id="@+id/submit"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="10dp"/>

</LinearLayout>